.most-section{
    height: 170vh;
    width: 100%;
    background-color: white;

}
.most-title{
    font-size: 4vw;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    color: var(--primary-color);
    text-transform: uppercase;
}
.btn-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 12px;
}
.btn-most{
  
    padding: 5px 5px;
    background-color: var(--text-light);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    box-shadow: 0 2px 6px --shadow-color;
    &:hover{
        background-color:var(--primary-color);
        box-shadow: 0 1px 3px --shadow-color;
    }
} 
.cards-light{
    max-width: 1500px;
    margin: 50px auto;
    margin-top: 7vh;
}

.card-light{
    width:30%;
    margin:0 1.5%;
    background:linear-gradient(to top, #cfcfcf, #ffffff);
    float:left;
    border-radius:10px;
    color:var(--text-color);
    margin-top: 7vh;
}
  
  
.card-light_image{
    width:100%;
    height:300px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
  }
.card-light_copy{
    padding: 5px 20px;
  }
.card-light_copy h3{
    margin-bottom: 0;
  }
  
  
@media (max-width:767px){
  
.card-light{
     width: 90%;margin: 5%;
}
  
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated{

    animation: slideIn 0.5s ease-in-out;

}
  
  .clearfix:after {
       visibility: hidden;
       display: block;
       font-size: 0;
       content: " ";
       clear: both;
       height: 0;
       }

  
html .clearfix { height: 1%; }
.clearfix { 
    display: block; 
    gap: 50px;
}
 